{
  "Zustand store snippet": {
    "prefix": "zss",
    "body": [
      "import {create} from 'zustand';",
      "",
      "// store shape",
      "interface ${1:Template}State {",
      "",
      "   // data",
      "   items: string[];",
      "",
      "   // actions",

      "   //GET",
      "   getItems: ()=> string[] ",
      "",
      "   //SET",
      "   setItem: (param: string) => void",
      "}",
      "",
      "export const use${1:Template}Store = create<${1:Template}State>((set, get) => ({",
      "  // Initial state",
      "  items: [],",
      "",
      "  // GET state",
      "  getItems: () => get().items,",
      "",
      "  // SET state",
      "  setItem: (paramY) => {",
      "       set((pastState) => ({",
      "               items: pastState.items.includes(paramY)?",
      "                   pastState.items",
      "                   :[paramY,...pastState.items]",
      "       }))",
      "   }",
      "",
      "}));",
    ],
    "include": ["**/stores/*-stores.ts"],
    "exclude": ["**/temp/*.ts"],
    "description": "Insert template zustand store block",
  },
}
